# learning-stanfordnlp

./: pom.xml
src/main/java/com/sergeyis/learning/stanfordnlp/: Main.java
src/main/resources/: austen.prop  jane-austen-emma-ch2.tsv
